@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
}
/* body{
  height: 100vh;
} */
h1{
  color: #000000;
  font-size: 42px;
  text-align: center;
  padding: 40px 0px;
}
.nav{
  align-items: center;
  background-color: #000000;
  display: flex;
  height: 60px;
  justify-content: space-between;
  width: 100%;
  /* position: fixed; */
}
.nav .nav__img{  
  height: 40px;
  width: auto;
  padding: 10px 20px 0px;
}
.nav .nav__ul{
  display: flex;
  flex-wrap: wrap;
}
.nav .nav__ul .nav__item{
  padding: 0px 15px;
  list-style: none;

}
.nav .nav__ul .nav__item .nav__link{
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
@media (max-width: 450px){
  .nav .nav__img{  
    height: 30px;
  }
}



.container{
  margin-bottom: 100px;
}



.footer{
  align-items: center;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}
.footer .footer__img{  
  height: 40px;
  width: auto;
  padding: 10px 20px 0px;
}
.footer h6{
  color: #ffffff;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 18px;
}
.footer__ul{
  display: flex;
  flex-wrap: wrap;
}
.footer__ul .footer__item{
  padding: 0px 10px;
  list-style: none;

}
.footer__ul .footer__item .footer__link{
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

/* @media only screen and(max-width: 350px){

}
@media only screen and(min-width: 350px){

}
 */
.banner{
  margin: 0px -16px;
 }
 .banner__img{
  height: 400px;
  width: 100%;
  object-fit: cover;
 }
.promociones{
  padding: 0px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.promociones .card{
  border: 1px solid #b4b4b4;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.promociones .card .card__img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.promociones .card .card__title{
  font-size: 21px;
  font-weight: 600;
}
.promociones .card .card__text{
  font-size: 16px;
  font-weight: 300;
}

.promociones .card .card__button{
  background: #000000;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  height: 40px;
}
@media (max-width: 768px){
  .promociones{
    grid-template-columns: repeat(2, 1fr);
  }
  .promociones .card .card__img{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}
@media (max-width: 425px){
  .promociones{
    padding: 10px;
    grid-gap: 10px;
  }
  .promociones .card{
    padding: 10px;
    gap: 10px;
  }
  .promociones .card .card__img{
    height: 180px;
  }
  .promociones .card .card__title{
    font-size: 16px;
  }
  .promociones .card .card__text{
    font-size: 12px;
  }
}
.follow{
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.follow .follow__img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
@media (max-width: 768px){
  .follow{
    grid-template-columns: repeat(2, 1fr);
  }
  .follow .follow__img{
    height: 320px;
  }
}
@media (max-width: 425px){
  .follow{
    padding: 10px;
    grid-gap: 10px;
  }
  .follow .follow__img{
    height: 200px;
  }
}
.nosotros{
  padding: 0px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.nosotros .card .card__img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.nosotros .card .card__title{
  font-size: 28px;
  font-weight: 600;
}
.nosotros .card .card__text{
  font-size: 16px;
  font-weight: 300;
}


.blog{
  /* height: 540px; */
  align-items: flex-start;
  background-image:url(/img/header-degrade.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  margin: 0px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  padding: 100px;
}
.blog__col{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog__col h1{
  font-size: 42px;
  font-weight: 700;
  color: #000000;
  width: 100%;
  margin-bottom: 0px;
  text-align: left;
  padding: 0px;
}

.blog__col h4{
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  color: #004734;
  margin: 0px;
}
.blog__col h5{
  font-size: 18px;
  font-weight: 300;
  color: #000000;
  margin: 0px;
}
.blog__col__img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.blog__col .blog__button{
  background: #000000;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  height: 40px;
}



.blog__post{
  padding: 0px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}



.blog__post .card{
  border: 1px solid #b4b4b4;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.blog__post .card .card__img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.blog__post .card .card__title{
  font-size: 21px;
  font-weight: 600;
}
.blog__post .card .card__text{
  font-size: 16px;
  font-weight: 300;
}

.blog__post .card .card__button{
  background: #000000;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  height: 40px;
}


@media (max-width: 768px){
  .blog{
    display: grid;
    grid-gap: 40px;
    padding: 40px;
  }

  .blog__post{
    grid-template-columns: repeat(2, 1fr);
  }
  .blog__post .card .card__img{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}
@media (max-width: 425px){
  .blog{
    grid-template-columns: repeat(1, 1fr);
  }
  
  .blog__post{
    padding: 10px;
    grid-gap: 10px;
  }
  .blog__post .card{
    padding: 10px;
    gap: 10px;
  }
  .blog__post .card .card__img{
    height: 180px;
  }
  .blog__post .card .card__title{
    font-size: 16px;
  }
  .blog__post .card .card__text{
    font-size: 12px;
  }
}




.checkout{
  padding: 0px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.checkout .card{
  border: 1px solid #b4b4b4;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.checkout .card .card__title{
  font-size: 21px;
  font-weight: 600;
}
.checkout .card .card__text{
  font-size: 16px;
  font-weight: 300;
}
.checkout ul{
  list-style: none;
}
/* .checkout .card .card__title{
  font-size: 21px;
  font-weight: 600;
}
.checkout .card .card__text{
  font-size: 16px;
  font-weight: 300;
}
 */
.checkout .card .card__button{
  background: #000000;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  height: 40px;
}


.form{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}
.form label{
  font-size: 14px;
  font-weight: 300;
}
.form input{
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #aaaaaa;
}
.form--check{
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.form--check label{
  font-size: 14px;
  font-weight: 300;
}
.checkout__subtotal{
  display: flex;
  justify-content: space-between;
}
.checkout__subtotal h2 b{
  color: #d80000;
}
@media (max-width: 425px){
  .checkout{
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 20px;
  }
}